<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/ddc7e3c8a3.js"></script>
    <link rel="shortcut icon" href="{{ url_for('static',filename='images/favicon.png')}}" type="image/x-icon">
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='customstyle.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='introjsstyle.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='sal.css')}}">
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
       
        {% if current_user.is_authenticated %}
            {% if current_user.barcolor[1:2] == '2' or current_user.barcolor[1:2] == 'a' %}
            .color{
                background-color: {{current_user.barcolor}};
                color:white;
            }
                a{
                    color:white !important;
                }
                .dropdown-item{
                    color: rgb(255, 255, 255) !important;
                }
            {% else %}
            .color{
                background-color: {{current_user.barcolor}};
            }
            {% endif %}
        {% endif %}
        input:focus ,select:focus{
            border: 2px solid green !important;
        }
        
    </style>
    {% if title %}
        <title>Account Book | {{title}}</title>
    {%else%}
        <title>Account Book</title>
    {%endif%}
</head>
<body>

        {% block body%} {% endblock %}
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="{{ url_for('static', filename='toastr.js')}}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <script>
                        let category = "{{category}}"
                        if(category=="success")
                            toastr.success("{{message}}");
                        else if(category=="info")
                            toastr.info("{{message}}");
                        else if(category =="error")
                            toastr.error("{{message}}");
                        else if(category =="warning")
                            toastr.warning("{{message}}");
                </script>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <script src="{{ url_for('static', filename='script.js')}}"></script>
    <script src="{{ url_for('static', filename='intro.js')}}"></script>
    <script src="{{url_for('static', filename='sal.js')}}"></script>
</body>
</html>